{
  "name": "@hashgraph/hedera-asset-tokenization",
  "license": "Apache-2.0",
  "description": "asset tokenization",
  "private": true,
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run web:dev",
    "build": "npm run contracts:compile && npm run web:build",
    "clean": "npm run contracts:clean && npm run web:clean",
    "contracts:compile": "npm run compile --workspace=packages/contracts",
    "contracts:clean": "npm run clean --workspace=packages/contracts",
    "contracts:deploy": "npm run deploy:testnet --workspace=packages/contracts",
    "web:dev": "npm run dev --workspace=apps/web",
    "web:build": "npm run build --workspace=apps/web",
    "web:clean": "rimraf apps/web/.next apps/web/out"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@eslint/js": "^9.24.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jest": "^27.2.3",
    "eslint-plugin-license-header": "^0.6.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^15.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "prettier": "^3.5.3",
    "prettier-plugin-solidity": "^1.4.2",
    "rimraf": "^6.0.1",
    "solhint": "^3.3.7",
    "solhint-plugin-prettier": "^0.1.0",
    "typescript": "^5.8.2"
  },
  "lint-staged": {
    "*.sol": [
      "npm run lint:staged:sol --",
      "npm run format:staged --"
    ],
    "*.{js,mjs,cjs,ts,tsx,mts}": [
      "npm run lint:staged:js -- --fix",
      "npm run format:staged --"
    ],
    "*.{json,md,yml,yaml}": [
      "npm run format:staged --"
    ]
  }
}
